<!DOCTYPE html>
<html>
<head>
<title>README</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>贰拾楼广告SDK</h1>
<h2>准备工作:</h2>
<ol>
<li>
<p>在20L开放平台注册开发者  得到<code>slotCode</code>和 <code>小程序AppID</code></p>
</li>
<li>
<p>在微信开放平台注册开发者  得到<code>WeChatAppId</code></p>
</li>
<li>
<p>登录微信开放平台，在<strong>“管理中心-移动应用-应用详情-关联小程序信息”</strong>，使用第1步中的<code>小程序AppID</code>发起关联小程序操作</p>
</li>
</ol>
<h2>使用方法:</h2>
<h4>在线版本引入</h4>
<blockquote>
<p>1.在<code>build.gradle</code>的<code>allprojects</code>.<code>repositories</code>下增加一个仓库</p>
</blockquote>
<pre><code>allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url &quot;https://github.com/YshowMofeng/AA20LSDK/raw/master&quot;
        }
    }
}
</code></pre>

<blockquote>
<p>2.在<code>app/build.gradle</code>下引入SDK库</p>
</blockquote>
<pre><code>implementation ('net.yshow.sdk:AA20LSDK:+')
</code></pre>

<blockquote>
<p>//针对Glide3.7.0版本改为下面这个</p>
</blockquote>
<pre><code>api ('net.yshow.sdk:AA20LSDK_G370:+'){
    exclude group: &quot;com.github.bumptech.glide&quot;
}
</code></pre>

<h4>使用</h4>
<blockquote>
<p><strong>1.在 <code>AndroidManifest.xml</code> 以<code>meta-data</code>的方式配置你的微信AppId</strong></p>
</blockquote>
<pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
&lt;manifest xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;
    package=&quot;net.yshow.addemo&quot;&gt;

    &lt;application
        android:icon=&quot;@mipmap/ic_launcher&quot;
        android:label=&quot;@string/app_name&quot;
        android:theme=&quot;@style/AppTheme&quot;&gt;

        &lt;meta-data android:name=&quot;WeChatAppId&quot; android:value=&quot;你从微信开放平台申请到的AppId&quot;/&gt;

        &lt;activity android:name=&quot;.MainActivity&quot;&gt;
            &lt;intent-filter&gt;
                &lt;action android:name=&quot;android.intent.action.MAIN&quot; /&gt;
                &lt;category android:name=&quot;android.intent.category.LAUNCHER&quot; /&gt;
            &lt;/intent-filter&gt;
        &lt;/activity&gt;
    &lt;/application&gt;

&lt;/manifest&gt;
</code></pre>

<blockquote>
<p><strong>2.添加广告插件</strong></p>
<p>2.1 方式一:在布局中添加</p>
</blockquote>
<pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
&lt;LinearLayout xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;
    xmlns:tools=&quot;http://schemas.android.com/tools&quot;
    android:layout_width=&quot;match_parent&quot;
    android:layout_height=&quot;match_parent&quot;
    android:orientation=&quot;vertical&quot;
    tools:context=&quot;.MainActivity&quot;&gt;

    &lt;net.yshow.adsdk.ADView 
        xmlns:app=&quot;http://schemas.android.com/apk/res-auto&quot;
        android:id=&quot;@+id/adview1&quot;
        android:layout_width=&quot;match_parent&quot;
        android:layout_height=&quot;wrap_content&quot;
        app:WeChatAppId=&quot;你从微信开放平台申请到的AppId&quot;
        app:slotCode=&quot;你从20L开发后台申请到的slotCode&quot;
        app:adType=&quot;banner&quot;&gt;&lt;/net.yshow.adsdk.ADView&gt;

    &lt;net.yshow.adsdk.ADView 
        xmlns:app=&quot;http://schemas.android.com/apk/res-auto&quot;
        android:layout_width=&quot;match_parent&quot;
        android:layout_height=&quot;wrap_content&quot;
        android:padding=&quot;10dp&quot;
        app:WeChatAppId=&quot;你从微信开放平台申请到的AppId&quot;
        app:slotCode=&quot;你从20L开发后台申请到的slotCode&quot;
        app:adType=&quot;card&quot;
        app:subscriptTextSize=&quot;15dp&quot;
        app:titleTextSize=&quot;20dp&quot;&gt;&lt;/net.yshow.adsdk.ADView&gt;
&lt;/LinearLayout&gt;
</code></pre>

<ul>
<li>
<p>其中<code>app:WeChatAppId=&quot;&quot;</code>与<code>AndroidManifest.xml</code> 中的<code>meta-data</code> 配置其中一处即可</p>
</li>
<li>
<p>广告类型<code>app:adType</code>有两个值  分别是卡片广告<code>card</code> 和 横幅广告<code>banner</code> 缺省值为<code>card</code></p>
</li>
<li>
<p>卡片广告中 <code>app:titleTextSize</code>为标题的文字大小  <code>app:subscriptTextSize</code>为下标<code>贰拾楼广告联盟</code>的字体大小</p>
</li>
<li>
<p>横幅广告中<code>app:titleTextSize</code>和<code>app:subscriptTextSize</code>无效</p>
</li>
<li>
<p>注意: <code>ADView</code> 会忽略 <code>android:layout_height</code>的值,在卡片广告类型下图片固定以680x340的比例显示,文字最多为2行;在横幅广告类型下图片以375x90的比例显示;建议在竖屏界面中<code>android:layout_width</code>的值设置为<code>match_parent</code></p>
</li>
</ul>
<blockquote>
<p>2.2方式二:代码动态添加</p>
</blockquote>
<pre><code>//卡片广告
ADView adView = new ADView(context);
adView.setSlotCode(&quot;你从20L开发后台申请到的slotCode&quot;);
adView.setAdType(ADView.AD_TYPE_CARD);
adView.setSubscriptTextSize(TypedValue.COMPLEX_UNIT_DIP,30);
adView.setTitleTextSize(TypedValue.COMPLEX_UNIT_DIP,15);
viewGroup.addView(adView);

//横幅广告

ADView adView = new ADView(context);
adView.setSlotCode(&quot;你从20L开发后台申请到的slotCode&quot;);
adView.setAdType(ADView.AD_TYPE_BANNER);
viewGroup.addView(adView);
</code></pre>

<p><strong>ADView提供的方法</strong></p>
<pre><code>ADView.setSlotCode(String)//重新设置广告位
ADView.loadImage()//重新载入广告
ADView.setAdType(int)//设置广告类型  ADView.AD_TYPE_CARD  或  ADView.AD_TYPE_BANNER  
ADView.setTitleTextSize(int,int)//设置卡片广告的标题文字大小,用法等同TextView.setTextSize(int,int)
ADView.setSubscriptTextSize(int,int)//设置卡片广告的下标文字大小,用法等同TextView.setTextSize(int,int)
</code></pre>


</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
